amplify/backend/api/UniversidadNova/schema.graphql

type CarreraAcursar @model @auth(rules: [{allow: public}]) {
  id: ID!
  carreraAcursar: String
}

type SeleccioCarrera @model @auth(rules: [{allow: public}]) {
  id: ID!
  carrera: String
}

type SeleccionableCiudad @model @auth(rules: [{allow: public}]) {
  id: ID!
  ciudad: String
}

type SeleccionBachillerato @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombreBachillerato: String
}

type Padres @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombreMa: String
  apellidoPaternoMa: String
  apellidoMaternoMa: String
  Estudiante: Estudiante @hasOne
  telefonoMa: String
  nombrePa: String
  apellidoPaternoPa: String
  apellidoMaternoPa: String
  telefonoPa: String
}

type Domicilio @model @auth(rules: [{allow: public}]) {
  id: ID!
  calle: String
  numero: String
  colonia: String
  ciudad: String
  codigoPostal: String
  Estudiante: [Estudiante] @hasMany(indexName: "byDomicilio", fields: ["id"])
  estado: String
}

type Estudiante @model @auth(rules: [{allow: public}]) {
  id: ID!
  matricula: String
  nombre: String
  apellidoPaterno: String
  apellidoMaterno: String
  telefonoJoven: String
  correo: String
  promedioBachillerato: Float
  fotoEstudiante: String
  certificadoBachillerato: String
  comprobateDomicilio: String
  domicilioID: ID! @index(name: "byDomicilio")
  bachilleratoProcedencia: String
  especialidadProveniente: String
  carreraDeseada: String
}
 